<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }
      h1 {
        font-size: 70px;
        font-weight: 300;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: #6cf;
      }
      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");

      // JSX element
      const main = (
        <main>
          <div className="main-wrapper">
            <h1>Alessandro Chiotti</h1>
            <p>country: Italy</p>
            <p>title: Mr</p>
            <p>gender: Male</p>
            <p>email: ale.chiotti@libero.it</p>
            <p>phone number: +343477745126</p>
          </div>
        </main>
      );

      const footer = (
        <footer>
          <div className="footer-wrapper">
            <p>Copyright 2023</p>
          </div>
        </footer>
      );

      const app = (
        <div>
          <div className="app">
            {main}
            {footer}
          </div>
        </div>
      );

      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
